{
  "name": "learn-earnhub",
  "version": "1.0.0",
  "private": true,
  "description": "LearnEarnHub — Learn, Build, Earn, Grow.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "audit": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
