{
 "version":2,
 "rewrites":[
  {
   "source":"/api/(.*)",
   "destination":"/api/index.js"
  }
 ],
 "headers":[
  {
   "source":"/(.*)",
   "headers":[
    {
     "key":"Content-Type",
     "value":"text/html; charset=utf-8"
    }
   ]
  }
 ]
}
